\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spatial price comparisons and purchasing power parities}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hedonic pricing of hotel accommodation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Web scraping as a data source for economic statistics}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data source}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collection process}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data processing and quality control}{6}{subsection.3.3}%
\contentsline {paragraph}{Spatial deduplication.}{6}{section*.2}%
\contentsline {paragraph}{Outlier removal.}{6}{section*.3}%
\contentsline {paragraph}{Final dataset.}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.4}Coverage assessment}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The hedonic CPD model for spatial price indices}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alternative specifications}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spatial analysis}{9}{subsection.4.3}%
\contentsline {paragraph}{Global spatial autocorrelation.}{9}{section*.6}%
\contentsline {paragraph}{Local indicators of spatial association.}{9}{section*.7}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Price distributions}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spatial autocorrelation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Local spatial clusters: LISA analysis}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spatial Price Index results}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Dimensionality reduction: t-SNE visualization}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion and Conclusions}{17}{section.6}%
\contentsline {paragraph}{Acknowledgements.}{18}{section*.16}%
