\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eurostat2023tsa}
\citation{eurostat_oecd2012}
\citation{rao2005equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{eurostat_oecd2012,worldbank2020icp}
\citation{summers1973}
\citation{rao2005equivalence}
\citation{silver2009hedonic,diewert2010hedonic}
\citation{breton2015spatial}
\citation{majari2017spatial}
\citation{biggeri2017provincial}
\citation{laureti2020spatial}
\citation{biggeri2022housing}
\citation{laureti2024food}
\citation{rosen1974hedonic}
\citation{zhang2011determinants,espinet2003effect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial price comparisons and purchasing power parities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hedonic pricing of hotel accommodation}{3}{subsection.2.2}\protected@file@percent }
\citation{kim2021hedonic}
\citation{choi2022hedonic}
\citation{li2023bigdata}
\citation{cavallo2016billion}
\citation{eurostat2020webscraping,tenBosch2020webscraping}
\citation{gibbs2018pricing}
\citation{abrate2012dynamic}
\citation{hunold2018resale}
\citation{palumbo2023coverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web scraping as a data source for economic statistics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection infrastructure}{5}{subsection.3.2}\protected@file@percent }
\citation{ester1996density}
\citation{winkler1990string}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data processing and quality control}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial deduplication.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier removal.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final dataset.}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by hotel category.}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{6}{Summary statistics by hotel category}{table.caption.4}{}}
\citation{rao2005equivalence}
\citation{laureti2020spatial,biggeri2022housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coverage assessment}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hedonic CPD model for spatial price indices}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cpd}{{1}{7}{The hedonic CPD model for spatial price indices}{equation.1}{}}
\citation{moran1950notes}
\newlabel{eq:spi}{{3}{8}{The hedonic CPD model for spatial price indices}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative specifications}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spatial_methods}{{4.3}{8}{Spatial analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Global spatial autocorrelation.}{8}{section*.5}\protected@file@percent }
\citation{anselin1995local}
\@writefile{toc}{\contentsline {paragraph}{Local indicators of spatial association.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Price distributions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotel price distribution by star category (log scale).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:price_dist}{{1}{10}{Hotel price distribution by star category (log scale)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial autocorrelation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moran scatterplot of individual hotel prices ($k$=5 nearest neighbours).}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:moran}{{2}{11}{Moran scatterplot of individual hotel prices ($k$=5 nearest neighbours)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local spatial clusters: LISA analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LISA cluster map of mean hotel prices at the provincial level.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lisa}{{3}{12}{LISA cluster map of mean hotel prices at the provincial level}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial Price Index results}{12}{subsection.5.4}\protected@file@percent }
\citation{palumbo2023coverage}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial Price Index: top 10 provinces (national average = 100).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:spi}{{2}{13}{Spatial Price Index: top 10 provinces (national average = 100)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial Price Index by province (national average = 100).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spi_map}{{4}{13}{Spatial Price Index by province (national average = 100)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Discussion and Conclusions}{section.6}{}}
\citation{palumbo2023coverage}
\citation{laureti2024food}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{16}{section*.12}\protected@file@percent }
\bibcite{abrate2012dynamic}{{1}{2012}{{Abrate et al.}}{{}}}
\bibcite{anselin1995local}{{2}{1995}{{Anselin}}{{}}}
\bibcite{antolini2024integrating}{{3}{2024}{{Antolini et al.}}{{}}}
\bibcite{arbia2024unconventional}{{4}{2024}{{Arbia et al.}}{{}}}
\bibcite{biggeri2017provincial}{{5}{2017}{{Biggeri et al.}}{{}}}
\bibcite{biggeri2022housing}{{6}{2022}{{Biggeri and Laureti}}{{}}}
\bibcite{breton2015spatial}{{7}{2015}{{Breton and Eyraud}}{{}}}
\bibcite{cavallo2016billion}{{8}{2016}{{Cavallo and Rigobon}}{{}}}
\bibcite{choi2022hedonic}{{9}{2022}{{Choi et al.}}{{}}}
\bibcite{diewert2010hedonic}{{10}{2010}{{Diewert}}{{}}}
\bibcite{espinet2003effect}{{11}{2003}{{Espinet et al.}}{{}}}
\bibcite{ester1996density}{{12}{1996}{{Ester et al.}}{{}}}
\bibcite{eurostat2020webscraping}{{13}{2020}{{Eurostat}}{{}}}
\bibcite{eurostat2023tsa}{{14}{2023}{{Eurostat}}{{}}}
\bibcite{eurostat_oecd2012}{{15}{2012}{{Eurostat--OECD}}{{}}}
\bibcite{gibbs2018pricing}{{16}{2018}{{Gibbs et al.}}{{}}}
\bibcite{hunold2018resale}{{17}{2018}{{Hunold et al.}}{{}}}
\bibcite{kim2021hedonic}{{18}{2021}{{Kim et al.}}{{}}}
\bibcite{laureti2020spatial}{{19}{2020}{{Laureti and Ferrara}}{{}}}
\bibcite{laureti2024food}{{20}{2024}{{Laureti et al.}}{{}}}
\bibcite{li2023bigdata}{{21}{2023}{{Li et al.}}{{}}}
\bibcite{majari2017spatial}{{22}{2017}{{Majari and Hajargasht}}{{}}}
\bibcite{palumbo2023coverage}{{23}{2023}{{Palumbo et al.}}{{}}}
\bibcite{moran1950notes}{{24}{1950}{{Moran}}{{}}}
\bibcite{rao2005equivalence}{{25}{2005}{{Rao}}{{}}}
\bibcite{rosen1974hedonic}{{26}{1974}{{Rosen}}{{}}}
\bibcite{silver2009hedonic}{{27}{2009}{{Silver}}{{}}}
\bibcite{summers1973}{{28}{1973}{{Summers}}{{}}}
\bibcite{tenBosch2020webscraping}{{29}{2020}{{ten Bosch et al.}}{{}}}
\bibcite{worldbank2020icp}{{30}{2020}{{World Bank}}{{}}}
\bibcite{zhang2011determinants}{{31}{2011}{{Zhang et al.}}{{}}}
\gdef \@abspage@last{19}
